# Name : Rishabh  Rajput
# Course : MCA
# Roll no : 2301560003

# Question 2: Pandas-astype

In [3]:
import pandas as pd

data = {
    'Product_ID': [101, 102, 103, 104, 105],
    'Product_Name': ['iPhone', 'MacBook Pro', 'iPad', 'Apple Watch', 'AirPods'],
    'Release_Year': ['2020', '2019', '2018', '2021', '2019'],
    'Price ($)': [999, 1299, 329, 399, 159],
    'Units_Sold_Millions': ['75', '20', '40', '25', '30']
}

apple_df = pd.DataFrame(data)

In [4]:
apple_df

   Product_ID Product_Name Release_Year  Price ($) Units_Sold_Millions
0         101       iPhone         2020        999                  75
1         102  MacBook Pro         2019       1299                  20
2         103         iPad         2018        329                  40
3         104  Apple Watch         2021        399                  25
4         105      AirPods         2019        159                  30

In [5]:
apple_df.dtypes

Product_ID              int64
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions    object
dtype: object

#### How would you convert the 'Release_Year' column from string type to integer type?

In [6]:
apple_df.astype({'Release_Year': 'int64'}).dtypes

Product_ID              int64
Product_Name           object
Release_Year            int64
Price ($)               int64
Units_Sold_Millions    object
dtype: object

#### Can you use astype to change the data type of the 'Price ($)' column to a float?

In [7]:
apple_df.astype({'Price ($)': 'float64'}).dtypes

Product_ID               int64
Product_Name            object
Release_Year            object
Price ($)              float64
Units_Sold_Millions     object
dtype: object

#### How can you change the 'Units_Sold_Millions' column from string to integer data type?

In [8]:
apple_df.astype({'Units_Sold_Millions': 'int64'}).dtypes

Product_ID              int64
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions     int64
dtype: object

#### If you wanted the 'Product_ID' column to be of string type for joining with another dataset, how would you use astype to achieve this?

In [9]:
apple_df.astype({'Product_ID': 'str'}).dtypes

Product_ID             object
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions    object
dtype: object

#### Can you transform the 'Units_Sold_Millions' column into a float type and ensure that the column represents the actual number of units (i.e., not in millions) using a single line of code?

In [10]:
apple_df.loc[:, ['Units_Sold_Millions']].astype('float64').apply(lambda x: x * 1000000)

   Units_Sold_Millions
0           75000000.0
1           20000000.0
2           40000000.0
3           25000000.0
4           30000000.0

#### How would you convert all string columns in the DataFrame to uppercase while changing their data type to a category?

In [11]:
apple_df.astype('category').dtypes

Product_ID             category
Product_Name           category
Release_Year           category
Price ($)              category
Units_Sold_Millions    category
dtype: object

In [12]:
apple_df.select_dtypes(include=['object']).applymap(lambda x: x.upper() if isinstance(x, str) else x).astype('category')

C:\Users\kesha\AppData\Local\Temp\ipykernel_9012\630351609.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  apple_df.select_dtypes(include=['object']).applymap(lambda x: x.upper() if isinstance(x, str) else x).astype('category')

  Product_Name Release_Year Units_Sold_Millions
0       IPHONE         2020                  75
1  MACBOOK PRO         2019                  20
2         IPAD         2018                  40
3  APPLE WATCH         2021                  25
4      AIRPODS         2019                  30

#### How would you use the astype method to change multiple columns' data types at once? For instance, converting both 'Release_Year' and 'Units_Sold_Millions' to integers.

In [13]:
apple_df.dtypes

Product_ID              int64
Product_Name           object
Release_Year           object
Price ($)               int64
Units_Sold_Millions    object
dtype: object

In [14]:
apple_df.astype({'Release_Year':'int64', 'Units_Sold_Millions':'int64'}).dtypes

Product_ID              int64
Product_Name           object
Release_Year            int64
Price ($)               int64
Units_Sold_Millions     int64
dtype: object

#### If you wanted to represent prices in cents rather than dollars and needed the 'Price ($)' column as an integer reflecting this change, how would you use astype along with a transformation?

In [15]:
apple_df.astype({'Price ($)': 'int64'}).loc[:, ['Price ($)']].apply(lambda x: x*100).rename(columns={'Price ($)' : 'Price (c)'})

   Price (c)
0      99900
1     129900
2      32900
3      39900
4      15900

## Project 2: Pandas-between

In [16]:
import pandas as pd
import datetime

In [17]:
from random import randint

In [18]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [19]:
coffee_shops_df = pd.DataFrame(data)

In [20]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### How would you use the between method to filter rows from the coffee_shops_df where Avg_Rating is between 4.5 and 5.0, inclusive?

In [21]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(4.5, 5.0)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### Which coffee shops from the DataFrame are located in areas between 'Ballard' and 'Fremont' alphabetically using the between method?

In [22]:
coffee_shops_df.loc[coffee_shops_df['Location'].between('Ballard', 'Fremont')]

        Coffee_Shop      Location  Avg_Rating Coffee_Type  Tables_Available
0  Brewed Awakening      Downtown         4.5    Espresso                 5
1      Coffee Cloud  Capitol Hill         4.2       Latte                 8
3  Espresso Express       Ballard         4.8   Americano                 7
5       Mocha Magic       Fremont         4.3   Macchiato                 9
7       Seattle Sip      Belltown         4.0       Latte                 8

#### How can you use the between method to identify coffee shops that have between 5 and 7 tables available?

In [23]:
coffee_shops_df.loc[coffee_shops_df['Tables_Available'].between(5, 7)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### Is there a way to use the between method with dates? If so, how?

In [24]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [25]:
random_dates = pd.date_range('2023-04-09', periods=10, freq='1D20min')
coffee_shops_df['Started_At'] = random_dates

In [26]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00

In [27]:
coffee_shops_df.loc[coffee_shops_df['Started_At'].between('2023-04-11', '2023-04-16')]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00

#### Given a DataFrame df with a column 'Names', how would you filter rows where the name length is between 3 and 7 characters using the between method?

In [28]:
coffee_shops_df['Names'] = ['Sip','Mocha','Java','Café Gemstone','Sugar','Coffee','Velvet','Bliss','Cappuccino','Grace']
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

In [29]:
coffee_shops_df[coffee_shops_df['Names'].str.len().between(3, 5)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace

#### If coffee_shops_df has a 'Barista' column with names of baristas, how would you use between to select only the rows where the barista's name length is between 4 and 8 characters?

In [30]:
barista_names = [
    "Harris",
    "Palo",
    "Zaro",
    "Jim",
    "Maya",
    "Lucas",
    "Nina",
    "Alex",
    "Sophia",
    "Henry"
]

coffee_shops_df['Barista'] = barista_names

In [31]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Harris
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Palo
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zaro
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jim
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

In [32]:
coffee_shops_df[coffee_shops_df['Barista'].str.len().between(4, 8)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Harris
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Palo
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zaro
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry

#### Considering a 'Comments' column in df that contains customer feedback, how would you retrieve rows where the comment length is between 62 and 75 characters?

In [33]:
coffee_shop_reviews = [
    "The coffee here is exceptional, and the atmosphere is cozy.",
    "Friendly staff and great pastries, but the coffee could be stronger.",
    "This coffee shop has the best latte in town!",
    "I love the decor and ambiance of this place, perfect for working or relaxing.",
    "The cappuccino was a bit too bitter for my taste, but the service was excellent.",
    "Such a charming little coffee shop with a wide variety of brews.",
    "The espresso here is like a little piece of heaven in a cup.",
    "I come here every morning for my daily dose of caffeine. Can't get enough!",
    "The baristas are always so welcoming, and the coffee is consistently good.",
    "A hidden gem! This coffee shop is worth seeking out for its unique blends."
]

coffee_shops_df['Comments'] = coffee_shop_reviews

In [34]:
coffee_shops_df[coffee_shops_df['Comments'].str.len().between(62, 75)].loc[:, ['Coffee_Shop', 'Comments']]

    Coffee_Shop                                           Comments
1  Coffee Cloud  Friendly staff and great pastries, but the cof...
5   Mocha Magic  Such a charming little coffee shop with a wide...
7   Seattle Sip  I come here every morning for my daily dose of...
8     Drip Drop  The baristas are always so welcoming, and the ...
9  Grind Ground  A hidden gem! This coffee shop is worth seekin...

In [35]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Started_At,Names,Barista,Comments
0,Brewed Awakening,Downtown,4.5,Espresso,5,2023-04-09 00:00:00,Sip,Harris,"The coffee here is exceptional, and the atmosp..."
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,2023-04-10 00:20:00,Mocha,Palo,"Friendly staff and great pastries, but the cof..."
2,Bean Dream,Green Lake,5.0,Cappuccino,6,2023-04-11 00:40:00,Java,Zaro,This coffee shop has the best latte in town!
3,Espresso Express,Ballard,4.8,Americano,7,2023-04-12 01:00:00,Café Gemstone,Jim,"I love the decor and ambiance of this place, p..."
4,Latte Love,West Seattle,4.6,Cold Brew,5,2023-04-13 01:20:00,Sugar,Maya,The cappuccino was a bit too bitter for my tas...
5,Mocha Magic,Fremont,4.3,Macchiato,9,2023-04-14 01:40:00,Coffee,Lucas,Such a charming little coffee shop with a wide...
6,Cafe Comfort,Queen Anne,4.9,Espresso,7,2023-04-15 02:00:00,Velvet,Nina,The espresso here is like a little piece of he...
7,Seattle Sip,Belltown,4.0,Latte,8,2023-04-16 02:20:00,Bliss,Alex,I come here every morning for my daily dose of...
8,Drip Drop,University District,4.7,Drip Coffee,6,2023-04-17 02:40:00,Cappuccino,Sophia,"The baristas are always so welcoming, and the ..."
9,Grind Ground,Magnolia,4.6,Americano,5,2023-04-18 03:00:00,Grace,Henry,A hidden gem! This coffee shop is worth seekin...

In [36]:
coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(2, 4), 'Avg_Rating'] = 'Average'

C:\Users\kesha\AppData\Local\Temp\ipykernel_9012\3670590298.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Average' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  coffee_shops_df.loc[coffee_shops_df['Avg_Rating'].between(2, 4), 'Avg_Rating'] = 'Average'

In [37]:
coffee_shops_df.loc[:, ['Coffee_Shop', 'Avg_Rating']]

        Coffee_Shop Avg_Rating
0  Brewed Awakening        4.5
1      Coffee Cloud        4.2
2        Bean Dream        5.0
3  Espresso Express        4.8
4        Latte Love        4.6
5       Mocha Magic        4.3
6      Cafe Comfort        4.9
7       Seattle Sip    Average
8         Drip Drop        4.7
9      Grind Ground        4.6

## Project 3: Pandas-clip

In [38]:
import pandas as pd
import numpy as np

In [39]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [40]:
coffee_shops_df = pd.DataFrame(data)

In [41]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### How would you use the clip method to ensure that all Avg_Rating values in the coffee_shops_df are between 4.0 and 4.5

In [42]:
temp = coffee_shops_df.copy()
temp.loc[:, 'Avg_Rating'] = coffee_shops_df.loc[:, 'Avg_Rating'].clip(4.0, 4.5)
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,4.5,Cappuccino,6
3,Espresso Express,Ballard,4.5,Americano,7
4,Latte Love,West Seattle,4.5,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.5,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.5,Drip Coffee,6
9,Grind Ground,Magnolia,4.5,Americano,5

#### If you wanted to clip only the lower bound of Tables_Available to 6 without changing the upper values, how would you do it?

In [43]:
temp = coffee_shops_df.copy()

In [44]:
temp.loc[:, 'Tables_Available'] = temp.loc[:, 'Tables_Available'].clip(lower=6)

In [45]:
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,6
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,6
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,6

#### How would you clip all numerical columns in a DataFrame at once?

In [46]:
coffee_shops_df.select_dtypes(include=[np.number]).clip(4.4, 8)

   Avg_Rating  Tables_Available
0         4.5                 5
1         4.4                 8
2         5.0                 6
3         4.8                 7
4         4.6                 5
5         4.4                 8
6         4.9                 7
7         4.4                 8
8         4.7                 6
9         4.6                 5

#### What's the difference between using the clip method and using conditional statements to limit data range?

In [47]:
coffee_shops_df.loc[(coffee_shops_df['Avg_Rating'] < 4.0) | (coffee_shops_df['Avg_Rating'] > 4.4)]

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

In [48]:
temp = coffee_shops_df.copy()
temp.loc[:, 'Avg_Rating'] = coffee_shops_df.loc[:, 'Avg_Rating'].clip(4.0, 4.4)
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.4,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,4.4,Cappuccino,6
3,Espresso Express,Ballard,4.4,Americano,7
4,Latte Love,West Seattle,4.4,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.4,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.4,Drip Coffee,6
9,Grind Ground,Magnolia,4.4,Americano,5

## Project 4: Pandas-concat

In [49]:
import pandas as pd

In [51]:
data = {
    'Shop_ID' : [1, 2, 3, 4, 2, 5, 6],
    'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
    'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
    'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
    'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}
coffee_shops = pd.DataFrame(data)

In [52]:
data = {
    'Shop_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Shop_Name': ['Bean Town Brews', 'Cafe Arabica', 'Espresso Junction', 'Morning Mocha', 'Perk Up Cafe', 'The Grindhouse', 'Java Jive', 'Steamy Cups', 'Cappuccino Corner', 'Latte Lounge'],
    'Location': ['New York, NY', 'Los Angeles, CA', 'Chicago, IL', 'San Francisco, CA', 'Miami, FL', 'Seattle, WA', 'Austin', 'Denver CO', 'Philadelphia, PH', 'Boston, BO'],
    'Rating': [4.5, 4.2, 4.0, 4.7, 4.3, 4.8, 4.0, 4.6, 4.4, 4.1],
    'Revenue': [3500, 2800, 2200, 4100, 3200, 4500, 2300, 3900, 3400, 2700]
}
more_coffee_shops = pd.DataFrame(data)

In [53]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [54]:
more_coffee_shops

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

In [55]:
suppliers_data = {
'Shop_ID': [1, 2, 3, 4, 5, 6, 7],
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee', 'Blue Bottle', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans', 'Mexico tea', 'Chayyos'],
'Delivery_Days': [7, 5, 7, 4, 6,9, 10]
}

suppliers_df = pd.DataFrame(suppliers_data)

### Basic Concatenation
#### How would you concatenate coffee_shops and more_coffee_shops vertically (i.e., stacking them on top of each other)?

In [56]:
pd.concat([coffee_shops, more_coffee_shops])

   Shop_ID          Shop_Name           Location  Rating  Revenue
0        1          Starbucks          Hollywood     4.5    50000
1        2        Blue Bottle          San Diego     4.8    30000
2        3       Verve Coffee          Hollywood     4.4    25000
3        4          Stumptown          San Diego     4.3    28000
4        2        Blue Bottle           New York     4.6    52000
5        5    Gregorys Coffee           New York     4.2    20000
6        6        Cafe Grumpy           New York     4.7    24000
0        1    Bean Town Brews       New York, NY     4.5     3500
1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
2        3  Espresso Junction        Chicago, IL     4.0     2200
3        4      Morning Mocha  San Francisco, CA     4.7     4100
4        5       Perk Up Cafe          Miami, FL     4.3     3200
5        6     The Grindhouse        Seattle, WA     4.8     4500
6        7          Java Jive             Austin     4.0     2300
7        8        Steamy Cups          Denver CO     4.6     3900
8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
9       10       Latte Lounge         Boston, BO     4.1     2700

### Ignoring Index
#### If you wanted to reset the index after concatenation so that it runs continuously without repeating, which parameter would you use?

In [57]:
pd.concat([coffee_shops, more_coffee_shops], ignore_index=True)

    Shop_ID          Shop_Name           Location  Rating  Revenue
0         1          Starbucks          Hollywood     4.5    50000
1         2        Blue Bottle          San Diego     4.8    30000
2         3       Verve Coffee          Hollywood     4.4    25000
3         4          Stumptown          San Diego     4.3    28000
4         2        Blue Bottle           New York     4.6    52000
5         5    Gregorys Coffee           New York     4.2    20000
6         6        Cafe Grumpy           New York     4.7    24000
7         1    Bean Town Brews       New York, NY     4.5     3500
8         2       Cafe Arabica    Los Angeles, CA     4.2     2800
9         3  Espresso Junction        Chicago, IL     4.0     2200
10        4      Morning Mocha  San Francisco, CA     4.7     4100
11        5       Perk Up Cafe          Miami, FL     4.3     3200
12        6     The Grindhouse        Seattle, WA     4.8     4500
13        7          Java Jive             Austin     4.0     2300
14        8        Steamy Cups          Denver CO     4.6     3900
15        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
16       10       Latte Lounge         Boston, BO     4.1     2700

### Adding MultiIndex
#### How would you concatenate coffee_shops and more_coffee_shops in a way that the resulting DataFrame has a multi-index distinguishing between the two original DataFrames?

In [59]:
pd.concat([coffee_shops, more_coffee_shops], keys=['first', 'second'])

          Shop_ID          Shop_Name           Location  Rating  Revenue
first  0        1          Starbucks          Hollywood     4.5    50000
       1        2        Blue Bottle          San Diego     4.8    30000
       2        3       Verve Coffee          Hollywood     4.4    25000
       3        4          Stumptown          San Diego     4.3    28000
       4        2        Blue Bottle           New York     4.6    52000
       5        5    Gregorys Coffee           New York     4.2    20000
       6        6        Cafe Grumpy           New York     4.7    24000
second 0        1    Bean Town Brews       New York, NY     4.5     3500
       1        2       Cafe Arabica    Los Angeles, CA     4.2     2800
       2        3  Espresso Junction        Chicago, IL     4.0     2200
       3        4      Morning Mocha  San Francisco, CA     4.7     4100
       4        5       Perk Up Cafe          Miami, FL     4.3     3200
       5        6     The Grindhouse        Seattle, WA     4.8     4500
       6        7          Java Jive             Austin     4.0     2300
       7        8        Steamy Cups          Denver CO     4.6     3900
       8        9  Cappuccino Corner   Philadelphia, PH     4.4     3400
       9       10       Latte Lounge         Boston, BO     4.1     2700

### Horizontal Concatenation
#### Suppose both coffee_shops and more_coffee_shops have the same index but different columns. How would you concatenate them side by side?

In [60]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [61]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        6      Blue Bottle              Mexico tea              9
6        7  Gregorys Coffee                 Chayyos             10

In [62]:
suppliers_df_copy = suppliers_df.drop(['Shop_ID', 'Shop_Name'], axis=1)

In [63]:
suppliers_df_copy

            Supplier_Name  Delivery_Days
0              Beans R Us              7
1           Premium Beans              5
2  South Coffee Suppliers              7
3         San Diego Beans              4
4          NY Fresh Beans              6
5              Mexico tea              9
6                 Chayyos             10

In [64]:
pd.concat([coffee_shops, suppliers_df_copy], axis=1)

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000,Premium Beans,5
2,3,Verve Coffee,Hollywood,4.4,25000,South Coffee Suppliers,7
3,4,Stumptown,San Diego,4.3,28000,San Diego Beans,4
4,2,Blue Bottle,New York,4.6,52000,NY Fresh Beans,6
5,5,Gregorys Coffee,New York,4.2,20000,Mexico tea,9
6,6,Cafe Grumpy,New York,4.7,24000,Chayyos,10

In [65]:
pd.concat([coffee_shops, suppliers_df])

,Shop_ID,Shop_Name,Location,Rating,Revenue,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,NaN,NaN
1,2,Blue Bottle,San Diego,4.8,30000.0,NaN,NaN
2,3,Verve Coffee,Hollywood,4.4,25000.0,NaN,NaN
3,4,Stumptown,San Diego,4.3,28000.0,NaN,NaN
4,2,Blue Bottle,New York,4.6,52000.0,NaN,NaN
5,5,Gregorys Coffee,New York,4.2,20000.0,NaN,NaN
6,6,Cafe Grumpy,New York,4.7,24000.0,NaN,NaN
0,1,Starbucks,NaN,NaN,NaN,Beans R Us,7.0
1,2,Blue Bottle,NaN,NaN,NaN,Premium Beans,5.0
2,3,Verve Coffee,NaN,NaN,NaN,South Coffee Suppliers,7.0
3,4,Stumptown,NaN,NaN,NaN,San Diego Beans,4.0
4,5,Gregorys Coffee,NaN,NaN,NaN,NY Fresh Beans,6.0
5,6,Blue Bottle,NaN,NaN,NaN,Mexico tea,9.0
6,7,Gregorys Coffee,NaN,NaN,NaN,Chayyos,10.0

## Project 5: Pandas-count

In [66]:
import pandas as pd
import numpy as np

In [67]:
data = {
    'worker_id': [1, 2, 3, 4, 5],
    'first_name': ['Monika', 'Niharika', 'Vishal', 'Amitah', 'Vivek'],
    'last_name': ['Arora', 'Verma', 'Singhal', 'Singh', 'Bhati'],
    'salary': [100000, 80000, 300000, 500000, 500000],
    'joining_date': ['2014-02-20 00:00:00', '2014-06-11 00:00:00', '2014-02-20 00:00:00', '2014-02-20 00:00:00', '2014-06-11 00:00:00'],
    'department': ['HR', 'Admin', 'HR', 'Admin', 'Admin']
}

In [68]:
df = pd.DataFrame(data)

In [69]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

#### How would you use count to find the total number of rows in the DataFrame?

In [70]:
df.count(axis=0).loc['worker_id']

5

#### How can you use count to find the number of non-NA/null entries in the 'salary' column?

In [71]:
df.count().loc['salary']

5

#### How would you apply count to find the number of non-NA/null entries for each column in the DataFrame?

In [72]:
df.count()

worker_id       5
first_name      5
last_name       5
salary          5
joining_date    5
department      5
dtype: int64

#### Can you use count along with groupby to find out how many workers are in each department?

In [73]:
df.groupby('department').count()

            worker_id  first_name  last_name  salary  joining_date
department
Admin               3           3          3       3             3
HR                  2           2          2       2             2

In [74]:
df.groupby('department').size()

department
Admin    3
HR       2
dtype: int64

#### How can you use count to find out how many unique 'joining_date' values are present in the DataFrame?

In [75]:
df['joining_date'].unique()

array(['2014-02-20 00:00:00', '2014-06-11 00:00:00'], dtype=object)

In [76]:
df.nunique()['joining_date']

2

#### How would you use count to determine the number of workers who have a salary greater than 100,000?

In [77]:
df[df['salary'] > 100000].count().loc['salary']

3

#### Is it possible to use count to find the number of workers with the last name 'Singh'? How would you do it?

In [78]:
df[df['last_name'] == 'Singh'].count().loc['last_name']

1

#### Can you apply count to find the number of rows where both 'first_name' and 'last_name' are non-NA/null?

In [79]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

In [80]:
df.loc[5] = [6, np.nan, "Kumar", 4000, "2014-06-11 00:00:00", "HR"]

In [81]:
df.loc[6] = [7, "Kevin", np.nan, 6000, "2016-06-11 00:00:00", "Accounts"]

In [82]:
df

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin
5          6        NaN     Kumar    4000  2014-06-11 00:00:00         HR
6          7      Kevin       NaN    6000  2016-06-11 00:00:00   Accounts

In [83]:
df[df['first_name'].notna() & df['last_name'].notna()]

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 00:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 00:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 00:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 00:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 00:00:00      Admin

In [84]:
df['joining_date'] = pd.to_datetime(df['joining_date'])

In [85]:
df

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
1          2   Niharika     Verma   80000   2014-06-11      Admin
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin
4          5      Vivek     Bhati  500000   2014-06-11      Admin
5          6        NaN     Kumar    4000   2014-06-11         HR
6          7      Kevin       NaN    6000   2016-06-11   Accounts

In [86]:
df[df['joining_date'] < '2014-05-01']

   worker_id first_name last_name  salary joining_date department
0          1     Monika     Arora  100000   2014-02-20         HR
2          3     Vishal   Singhal  300000   2014-02-20         HR
3          4     Amitah     Singh  500000   2014-02-20      Admin

In [87]:
df[df['joining_date'] < '2014-05-01'].count().loc['joining_date']

3

## Project 6: Pandas-duplicate

In [88]:
import pandas as pd

In [89]:
data = {
    'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
    'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
    'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
    'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
    'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}

In [90]:
df = pd.DataFrame(data)

In [91]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### How would you identify if there are any duplicate rows in the DataFrame? What function would you use?

In [92]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

#### If the DataFrame has a column for 'Product_ID', how would you find out if there are any duplicate 'Product_ID' entries?

In [93]:
df.loc[df['Product_ID'].duplicated(), ['Product_ID']]

   Product_ID
6           1
7           2
8           3
9           4

In [94]:
df1 = df.copy()

In [96]:
df1.drop_duplicates().equals(df)

True

#### If the DataFrame has columns 'Product_ID' and 'Product_Category', how would you remove rows where only 'Product_ID' is duplicated but keep the first occurrence?

In [97]:
df1.drop_duplicates(subset=['Product_ID'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### Is it possible to keep the last occurrence of a duplicate 'Product_ID' and remove the rest? If so, how would you do it?

In [98]:
df1.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### How would you use the drop_duplicates function to remove all rows that have identical values across all columns?

In [99]:
df1.drop_duplicates()

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

#### If your DataFrame contains columns 'Product_ID', 'Product_Name', and 'Price', how would you use drop_duplicates to keep only the unique 'Product_ID' rows, while retaining the first occurrence of each 'Product_ID'?

In [100]:
df1.drop_duplicates(subset=['Product_ID', 'Product_Name', 'Price'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### Is it possible to use drop_duplicates to remove duplicates based on multiple columns, say 'Product_ID' and 'Price'? If so, how would you do it?

In [101]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [102]:
df1.drop_duplicates(subset=['Product_ID' , 'Price'], keep='first')

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

#### How would you use drop_duplicates to keep the last occurrence of each duplicate row based on 'Product_ID' and remove the earlier ones?

In [103]:
df1.drop_duplicates(subset=['Product_ID'], keep='last')

   Product_ID  Product_Name            Category   Price  Units_Sold
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

In [104]:
df1.drop_duplicates(subset=['Product_ID' , 'Price'], inplace=True)

In [105]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25

## Project 7: Pandas-explode

In [106]:
import pandas as pd

In [107]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

In [108]:
coffee_shops_df = pd.DataFrame(data)

In [109]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### If you had a column in coffee_shops_df that contained lists of coffee varieties offered, how would you use explode to create a separate row for each coffee type?

In [110]:
coffee_varieties = [["Arabica", "Robusta"], ["Typica", "Bourbon", "Geisha"], "Hawaiian", "Sumatra"]

In [111]:
temp = coffee_shops_df.loc[0:3].copy()

In [112]:
temp

        Coffee_Shop      Location  Avg_Rating Coffee_Type  Tables_Available
0  Brewed Awakening      Downtown         4.5    Espresso                 5
1      Coffee Cloud  Capitol Hill         4.2       Latte                 8
2        Bean Dream    Green Lake         5.0  Cappuccino                 6
3  Espresso Express       Ballard         4.8   Americano                 7

In [113]:
temp['Coffee_Varieties'] = coffee_varieties

In [114]:
temp

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,"[Arabica, Robusta]"
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,"[Typica, Bourbon, Geisha]"
2,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
3,Espresso Express,Ballard,4.8,Americano,7,Sumatra

In [115]:
temp.explode('Coffee_Varieties')

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,Arabica
0,Brewed Awakening,Downtown,4.5,Espresso,5,Robusta
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Typica
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Bourbon
1,Coffee Cloud,Capitol Hill,4.2,Latte,8,Geisha
2,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
3,Espresso Express,Ballard,4.8,Americano,7,Sumatra

#### How does the index behave when you use the explode method on a DataFrame?

In [116]:
temp.explode('Coffee_Varieties', ignore_index=True)

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available,Coffee_Varieties
0,Brewed Awakening,Downtown,4.5,Espresso,5,Arabica
1,Brewed Awakening,Downtown,4.5,Espresso,5,Robusta
2,Coffee Cloud,Capitol Hill,4.2,Latte,8,Typica
3,Coffee Cloud,Capitol Hill,4.2,Latte,8,Bourbon
4,Coffee Cloud,Capitol Hill,4.2,Latte,8,Geisha
5,Bean Dream,Green Lake,5.0,Cappuccino,6,Hawaiian
6,Espresso Express,Ballard,4.8,Americano,7,Sumatra

#### How would you handle columns with mixed data, some rows having lists and others having single values, when using explode?

In [117]:
data = {'A' : [[1,2,3], "foo", 1, 3],
        'B' : ['bar', 'text', 'str', 'night']}
df = pd.DataFrame(data)
df

           A      B
0  [1, 2, 3]    bar
1        foo   text
2          1    str
3          3  night

In [118]:
df.explode('A')

     A      B
0    1    bar
0    2    bar
0    3    bar
1  foo   text
2    1    str
3    3  night

#### How does the explode method compare to the melt method?

In [119]:
data = {'A' : ['a', 'b', 'c'],
        'B' : [1 ,3, 5],
        'C' : [2, 4, 6]}
df= pd.DataFrame(data)
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [120]:
df.melt(id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [121]:
df.explode('A')

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

## Project 8: Pandas-extend

In [122]:
import pandas as pd

In [123]:
data = {
'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}

bruams_df = pd.DataFrame(data)

In [124]:
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Expanding Mean:
#### How would you calculate the expanding mean of Units_Sold across the days?

In [125]:
bruams_df.loc[:, ["Units_Sold"]].expanding().mean()

   Units_Sold
0  100.000000
1  110.000000
2  103.333333
3  103.750000
4  105.000000
5  101.666667
6  100.714286
7  102.500000
8  105.000000
9  105.000000

### Profit's Expanding Sum
#### If you want to see the total profit till each day, how would you use the expanding function?

In [126]:
df_copy = bruams_df.copy()

In [127]:
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().sum()

In [128]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100   200.0
1 2023-08-02        Chocolate         120   440.0
2 2023-08-03       Strawberry          90   620.0
3 2023-08-04             Mint         105   830.0
4 2023-08-05          Caramel         110  1050.0
5 2023-08-06  Cookies n Cream          85  1220.0
6 2023-08-07       Rocky Road          95  1410.0
7 2023-08-08            Mango         115  1640.0
8 2023-08-09        Pistachio         125  1890.0
9 2023-08-10        Blueberry         105  2100.0

### Max Units Sold:
#### How can you find the maximum Units_Sold until each day using the expanding function?

In [129]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().max()

In [130]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       120.0   440.0
2 2023-08-03       Strawberry       120.0   620.0
3 2023-08-04             Mint       120.0   830.0
4 2023-08-05          Caramel       120.0  1050.0
5 2023-08-06  Cookies n Cream       120.0  1220.0
6 2023-08-07       Rocky Road       120.0  1410.0
7 2023-08-08            Mango       120.0  1640.0
8 2023-08-09        Pistachio       125.0  1890.0
9 2023-08-10        Blueberry       125.0  2100.0

### Minimum Profit Over Time:
#### Using the expanding function, how would you compute the minimum profit earned until each specific day?

In [131]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().min()

In [132]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate       100.0   440.0
2 2023-08-03       Strawberry        90.0   620.0
3 2023-08-04             Mint        90.0   830.0
4 2023-08-05          Caramel        90.0  1050.0
5 2023-08-06  Cookies n Cream        85.0  1220.0
6 2023-08-07       Rocky Road        85.0  1410.0
7 2023-08-08            Mango        85.0  1640.0
8 2023-08-09        Pistachio        85.0  1890.0
9 2023-08-10        Blueberry        85.0  2100.0

### Calculate Expanding Standard Deviation:
#### If you wanted to understand the volatility in Units_Sold, how would you calculate the expanding standard deviation for it?

In [133]:
df_copy['Units_Sold'] = bruams_df.loc[:, ['Units_Sold']].expanding().std()

In [134]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         NaN   200.0
1 2023-08-02        Chocolate   14.142136   440.0
2 2023-08-03       Strawberry   15.275252   620.0
3 2023-08-04             Mint   12.500000   830.0
4 2023-08-05          Caramel   11.180340  1050.0
5 2023-08-06  Cookies n Cream   12.909944  1220.0
6 2023-08-07       Rocky Road   12.051477  1410.0
7 2023-08-08            Mango   12.247449  1640.0
8 2023-08-09        Pistachio   13.693064  1890.0
9 2023-08-10        Blueberry   12.909944  2100.0

### Count Using Expanding:
#### How can you use the expanding function to count the number of days until each specific date?

In [135]:
df_copy['num_days'] = bruams_df.loc[:, ['Date']].expanding().count().astype('int32')

In [136]:
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   440.0         2
2 2023-08-03       Strawberry   15.275252   620.0         3
3 2023-08-04             Mint   12.500000   830.0         4
4 2023-08-05          Caramel   11.180340  1050.0         5
5 2023-08-06  Cookies n Cream   12.909944  1220.0         6
6 2023-08-07       Rocky Road   12.051477  1410.0         7
7 2023-08-08            Mango   12.247449  1640.0         8
8 2023-08-09        Pistachio   13.693064  1890.0         9
9 2023-08-10        Blueberry   12.909944  2100.0        10

### Expanding Median:
#### How would you calculate the median of Profit using an expanding window up to each day?

In [137]:
df_copy['Profit'] = bruams_df.loc[:, ['Profit']].expanding().median()

In [138]:
df_copy

        Date           Flavor  Units_Sold  Profit  num_days
0 2023-08-01          Vanilla         NaN   200.0         1
1 2023-08-02        Chocolate   14.142136   220.0         2
2 2023-08-03       Strawberry   15.275252   200.0         3
3 2023-08-04             Mint   12.500000   205.0         4
4 2023-08-05          Caramel   11.180340   210.0         5
5 2023-08-06  Cookies n Cream   12.909944   205.0         6
6 2023-08-07       Rocky Road   12.051477   200.0         7
7 2023-08-08            Mango   12.247449   205.0         8
8 2023-08-09        Pistachio   13.693064   210.0         9
9 2023-08-10        Blueberry   12.909944   210.0        10

### Ratio of Expanding Sum:
#### How can you compute the ratio of the expanding sum of Units_Sold to the expanding sum of Profit until each day?

In [139]:
def custom(window):
    print(window)
    return window.sum()

In [140]:
df_copy[['Units_Sold_mean', 'Units_Sold_std']] = bruams_df.loc[:, ['Units_Sold']].expanding().agg(['mean', 'std'])

In [141]:
df_copy

,Date,Flavor,Units_Sold,Profit,num_days,Units_Sold_mean,Units_Sold_std
0,2023-08-01,Vanilla,NaN,200.0,1,100.000000,NaN
1,2023-08-02,Chocolate,14.142136,220.0,2,110.000000,14.142136
2,2023-08-03,Strawberry,15.275252,200.0,3,103.333333,15.275252
3,2023-08-04,Mint,12.500000,205.0,4,103.750000,12.500000
4,2023-08-05,Caramel,11.180340,210.0,5,105.000000,11.180340
5,2023-08-06,Cookies n Cream,12.909944,205.0,6,101.666667,12.909944
6,2023-08-07,Rocky Road,12.051477,200.0,7,100.714286,12.051477
7,2023-08-08,Mango,12.247449,205.0,8,102.500000,12.247449
8,2023-08-09,Pistachio,13.693064,210.0,9,105.000000,13.693064
9,2023-08-10,Blueberry,12.909944,210.0,10,105.000000,12.909944

### Conditionally Using Expanding:
#### If you wanted to find the expanding sum of Units_Sold but only for the days when more than 100 units were sold, how would you apply such a condition?

In [142]:
bruams_df[bruams_df['Units_Sold']>100].loc[:, ['Units_Sold']].expanding().sum()

   Units_Sold
1       120.0
3       225.0
4       335.0
7       450.0
8       575.0
9       680.0

In [143]:
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

## Project 9: Pandas-groupby

In [144]:
import pandas as pd

In [145]:
import pandas as pd

data = {
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Dunkin', 'Peets', 'Starbucks', 'La Colombe', 'Blue Bottle', 'Peets', 'Starbucks', 'Dunkin'],
'Location': ['Hollywood', 'San Diego', 'San Diego', 'Hollywood', 'New York', 'New York', 'Hollywood', 'San Diego', 'New York', 'Hollywood'],
'Rating': [4.5, 4.7, 4.1, 4.3, 4.5, 4.8, 4.6, 4.2, 4.4, 3.9],
'Type': ['Chain', 'Independent', 'Chain', 'Chain', 'Chain', 'Independent', 'Independent', 'Chain', 'Chain', 'Chain']
}

coffee_shops = pd.DataFrame(data)

In [146]:
coffee_shops

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
3        Peets  Hollywood     4.3        Chain
4    Starbucks   New York     4.5        Chain
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent
7        Peets  San Diego     4.2        Chain
8    Starbucks   New York     4.4        Chain
9       Dunkin  Hollywood     3.9        Chain

#### How would you group the data by the Location column and retrieve the first entry for each group?

In [147]:
coffee_shops.groupby(by='Location').head(1)

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
4    Starbucks   New York     4.5        Chain

#### Group the data by the Type column. How many entries are there for each type of coffee shop?

In [148]:
coffee_shops.groupby('Type').agg({'Shop_Name':'count'})

             Shop_Name
Type
Chain                7
Independent          3

#### By grouping data by the Shop_Name column, can you find the average rating for each shop?

In [149]:
coffee_shops.groupby('Shop_Name').agg({'Rating':'mean'})

               Rating
Shop_Name
Blue Bottle  4.650000
Dunkin       4.000000
La Colombe   4.800000
Peets        4.250000
Starbucks    4.466667

#### If you group the data by Location, which location has the highest average rating?

In [152]:
rating_in_order = coffee_shops.groupby('Location').agg({'Rating':'mean'}).sort_values('Rating', ascending=False)

In [153]:
rating_in_order

             Rating
Location
New York   4.566667
San Diego  4.333333
Hollywood  4.325000

In [154]:
rating_in_order.iloc[0].name

'New York'

#### Group the data by Shop_Name. Which shop appears most frequently in the dataset?

In [155]:
coffee_shops

     Shop_Name   Location  Rating         Type
0    Starbucks  Hollywood     4.5        Chain
1  Blue Bottle  San Diego     4.7  Independent
2       Dunkin  San Diego     4.1        Chain
3        Peets  Hollywood     4.3        Chain
4    Starbucks   New York     4.5        Chain
5   La Colombe   New York     4.8  Independent
6  Blue Bottle  Hollywood     4.6  Independent
7        Peets  San Diego     4.2        Chain
8    Starbucks   New York     4.4        Chain
9       Dunkin  Hollywood     3.9        Chain

In [156]:
coffee_shops.groupby('Shop_Name').count().sort_values('Location', ascending=False).iloc[0].name

'Starbucks'

#### After grouping the data by the Type column, what's the maximum rating a 'Chain' coffee shop has received?

In [157]:
coffee_shops.groupby('Type').max('Rating').loc['Chain']

Rating    4.5
Name: Chain, dtype: float64

#### If you group the data by the Location column, can you determine the range (difference between max and min) of ratings for shops in 'San Diego'?

In [158]:
def calc_range(df_group):
    return df_group.astype(float).max() - df_group.astype(float).min()

In [159]:
coffee_shops.groupby('Location').agg({'Rating': lambda x : calc_range(x)}).loc['San Diego']

Rating    0.6
Name: San Diego, dtype: float64

#### Group the dataset by Shop_Name. Which shop has the lowest average rating?

In [160]:
avg_ratings = coffee_shops.groupby('Shop_Name').agg({'Rating': 'mean'})

In [161]:
avg_ratings

               Rating
Shop_Name
Blue Bottle  4.650000
Dunkin       4.000000
La Colombe   4.800000
Peets        4.250000
Starbucks    4.466667

In [162]:
avg_ratings['Rating'].idxmin()

'Dunkin'

#### By grouping the data based on Location, can you find the sum of ratings for each location?

In [163]:
coffee_shops.groupby('Location').agg({'Rating':'sum'})

           Rating
Location
Hollywood    17.3
New York     13.7
San Diego    13.0

## Project 10: Pandas-iloc

In [164]:
import pandas as pd

In [165]:
data = {}

In [166]:
data['A'] = list(range(10))
data['B'] = list(range(10, 20))
data['C'] = list(range(20, 30))

In [167]:
df = pd.DataFrame(data)

In [168]:
df.head()

   A   B   C
0  0  10  20
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

#### How would you use .iloc to get the first row of the DataFrame?

In [169]:
df.iloc[0]

A     0
B    10
C    20
Name: 0, dtype: int64

In [170]:
df.iloc[-1]

A     9
B    19
C    29
Name: 9, dtype: int64

In [171]:
df.iloc[:3, :2]

   A   B
0  0  10
1  1  11
2  2  12

In [172]:
df.tail()

   A   B   C
5  5  15  25
6  6  16  26
7  7  17  27
8  8  18  28
9  9  19  29

In [173]:
df.iloc[-2:, -2:]

    B   C
8  18  28
9  19  29

#### How would you use .iloc to get all the rows but only the first column?

In [174]:
df.iloc[:, [0]]

   A
0  0
1  1
2  2
3  3
4  4
5  5
6  6
7  7
8  8
9  9

#### How would you use .iloc to get all the columns but only the third row?

In [175]:
df.iloc[2, :]

A     2
B    12
C    22
Name: 2, dtype: int64

In [176]:
df.iloc[4:7, [1]]

    B
4  14
5  15
6  16

In [177]:
df.iloc[4, [2]]

C    24
Name: 4, dtype: int64

In [178]:
df.iloc[:, [0, 2]]

   A   C
0  0  20
1  1  21
2  2  22
3  3  23
4  4  24
5  5  25
6  6  26
7  7  27
8  8  28
9  9  29

#### How would you use .iloc to update the value at the first row and first column to 99?

In [179]:
df.iloc[0, 0] = 99
df.head()

    A   B   C
0  99  10  20
1   1  11  21
2   2  12  22
3   3  13  23
4   4  14  24

#### How would you use .iloc to set all values in the last column to 0?

In [180]:
df.iloc[:, -1] = 0

In [181]:
df.head()

    A   B  C
0  99  10  0
1   1  11  0
2   2  12  0
3   3  13  0
4   4  14  0

#### How would you use .iloc to swap the first and last rows?

In [182]:
df.iloc[0], df.iloc[-1]

(A    99
 B    10
 C     0
 Name: 0, dtype: int64,
 A     9
 B    19
 C     0
 Name: 9, dtype: int64)

In [183]:
df

    A   B  C
0  99  10  0
1   1  11  0
2   2  12  0
3   3  13  0
4   4  14  0
5   5  15  0
6   6  16  0
7   7  17  0
8   8  18  0
9   9  19  0

In [184]:
temp = df.iloc[0].copy()
df.iloc[0] = df.iloc[-1] 
df.iloc[-1] = temp

#### How would you use .iloc to reverse the order of rows?

In [185]:
l = list(range(len(df)-1, -1, -1))
l
df.iloc[l]

    A   B  C
9  99  10  0
8   8  18  0
7   7  17  0
6   6  16  0
5   5  15  0
4   4  14  0
3   3  13  0
2   2  12  0
1   1  11  0
0   9  19  0

#### How would you use .iloc to get rows where the index is even and only the first column?

In [187]:
even_nums = range(0, len(df), 2)
df.iloc[even_nums, [0]]

   A
0  9
2  2
4  4
6  6
8  8

#### How would you use .iloc to get rows from index 2 to index 8 but only for columns at index 1 and index 2?

In [188]:
df.iloc[2:8, [1,2]]

    B  C
2  12  0
3  13  0
4  14  0
5  15  0
6  16  0
7  17  0

## Project 11: Pandas-interpolate

In [189]:
import pandas as pd
import numpy as np

In [190]:
pd.__version__

'2.1.1'

In [191]:
data = {
    'Date': pd.date_range(start='2023-08-01', periods=10, freq='D'),
    'Flavor': ['Vanilla', 'Chocolate', 'Strawberry', 'Mint', 'Caramel', 'Cookies n Cream', 'Rocky Road', 'Mango', 'Pistachio', 'Blueberry'],
    'Units_Sold': [100, 120, 90, 105, 110, 85, 95, 115, 125, 105],
    'Profit': [200, 240, 180, 210, 220, 170, 190, 230, 250, 210]
}
bruams_df = pd.DataFrame(data)
bruams_df

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla         100     200
1 2023-08-02        Chocolate         120     240
2 2023-08-03       Strawberry          90     180
3 2023-08-04             Mint         105     210
4 2023-08-05          Caramel         110     220
5 2023-08-06  Cookies n Cream          85     170
6 2023-08-07       Rocky Road          95     190
7 2023-08-08            Mango         115     230
8 2023-08-09        Pistachio         125     250
9 2023-08-10        Blueberry         105     210

### Basic Interpolation:
#### You have some missing values in the Units_Sold column of the bruams_df DataFrame. How would you use linear interpolation to fill those gaps?

In [192]:
df_copy = bruams_df.copy()

In [193]:
df_copy.loc[1:3, ['Units_Sold']] = np.nan

In [194]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0     200
1 2023-08-02        Chocolate         NaN     240
2 2023-08-03       Strawberry         NaN     180
3 2023-08-04             Mint         NaN     210
4 2023-08-05          Caramel       110.0     220
5 2023-08-06  Cookies n Cream        85.0     170
6 2023-08-07       Rocky Road        95.0     190
7 2023-08-08            Mango       115.0     230
8 2023-08-09        Pistachio       125.0     250
9 2023-08-10        Blueberry       105.0     210

In [195]:
bruams_df.loc[:, ['Units_Sold']].interpolate(method='linear')

   Units_Sold
0         100
1         120
2          90
3         105
4         110
5          85
6          95
7         115
8         125
9         105

In [196]:
bruams_df.loc[:, ['Units_Sold']].interpolate()

   Units_Sold
0         100
1         120
2          90
3         105
4         110
5          85
6          95
7         115
8         125
9         105

### Time-based Interpolation:
#### Assuming the Date column is set as the DataFrame index and you have missing values in the Profit column, how would you use time-based interpolation to estimate the missing profit values?

In [197]:
df_copy.loc[1:3, ['Profit']] = np.nan

In [198]:
df_copy

        Date           Flavor  Units_Sold  Profit
0 2023-08-01          Vanilla       100.0   200.0
1 2023-08-02        Chocolate         NaN     NaN
2 2023-08-03       Strawberry         NaN     NaN
3 2023-08-04             Mint         NaN     NaN
4 2023-08-05          Caramel       110.0   220.0
5 2023-08-06  Cookies n Cream        85.0   170.0
6 2023-08-07       Rocky Road        95.0   190.0
7 2023-08-08            Mango       115.0   230.0
8 2023-08-09        Pistachio       125.0   250.0
9 2023-08-10        Blueberry       105.0   210.0

In [199]:
df_copy.set_index('Date', inplace=True)

In [200]:
df_copy.loc[:, ['Profit']].interpolate(method='time')

            Profit
Date
2023-08-01   200.0
2023-08-02   205.0
2023-08-03   210.0
2023-08-04   215.0
2023-08-05   220.0
2023-08-06   170.0
2023-08-07   190.0
2023-08-08   230.0
2023-08-09   250.0
2023-08-10   210.0

### Limit Interpolation:
#### If you want to interpolate missing values in the Units_Sold column but only for a maximum of 2 consecutive missing entries, how would you achieve this?

In [201]:
df_copy

                     Flavor  Units_Sold  Profit
Date
2023-08-01          Vanilla       100.0   200.0
2023-08-02        Chocolate         NaN     NaN
2023-08-03       Strawberry         NaN     NaN
2023-08-04             Mint         NaN     NaN
2023-08-05          Caramel       110.0   220.0
2023-08-06  Cookies n Cream        85.0   170.0
2023-08-07       Rocky Road        95.0   190.0
2023-08-08            Mango       115.0   230.0
2023-08-09        Pistachio       125.0   250.0
2023-08-10        Blueberry       105.0   210.0

In [202]:
df_copy['Profit'].interpolate(limit=2)

Date
2023-08-01    200.0
2023-08-02    205.0
2023-08-03    210.0
2023-08-04      NaN
2023-08-05    220.0
2023-08-06    170.0
2023-08-07    190.0
2023-08-08    230.0
2023-08-09    250.0
2023-08-10    210.0
Name: Profit, dtype: float64

### Direction of Interpolation:
#### How can you perform interpolation in the Profit column but only in a backward direction?

In [203]:
df_copy.iloc[-1, 2] = np.nan

In [204]:
df_copy

                     Flavor  Units_Sold  Profit
Date
2023-08-01          Vanilla       100.0   200.0
2023-08-02        Chocolate         NaN     NaN
2023-08-03       Strawberry         NaN     NaN
2023-08-04             Mint         NaN     NaN
2023-08-05          Caramel       110.0   220.0
2023-08-06  Cookies n Cream        85.0   170.0
2023-08-07       Rocky Road        95.0   190.0
2023-08-08            Mango       115.0   230.0
2023-08-09        Pistachio       125.0   250.0
2023-08-10        Blueberry       105.0     NaN

In [205]:
df_copy['Profit'].interpolate(limit_direction='backward')

Date
2023-08-01    200.0
2023-08-02    205.0
2023-08-03    210.0
2023-08-04    215.0
2023-08-05    220.0
2023-08-06    170.0
2023-08-07    190.0
2023-08-08    230.0
2023-08-09    250.0
2023-08-10      NaN
Name: Profit, dtype: float64

### Polynomial Interpolation:
#### You decide that a polynomial interpolation of order 2 might fit the Units_Sold data better. How would you apply such an interpolation method to the column?

In [206]:
df_copy = bruams_df.copy()

In [207]:
df_copy.loc[1:3, 'Units_Sold'] = np.nan

In [208]:
df_copy.loc[:, 'Units_Sold']

0    100.0
1      NaN
2      NaN
3      NaN
4    110.0
5     85.0
6     95.0
7    115.0
8    125.0
9    105.0
Name: Units_Sold, dtype: float64

## Project 12: Pandas-isin

In [210]:
import pandas as pd

In [211]:
data = {
'Store_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
'Store_Name': ['Walmart', 'Target', 'Costco', 'Aldi', 'Trader Joe\'s', 'Safeway', 'Kroger', 'Walmart', 'Whole Foods', 'Sprouts'],
'City': ['Los Angeles', 'San Francisco', 'San Diego', 'San Jose', 'Sacramento', 'Fresno', 'Oakland', 'Los Angeles', 'Santa Clara', 'Pasadena'],
'Annual_Revenue_Millions': [450, 320, 480, 190, 240, 260, 210, 400, 310, 150],
'Category': ['Supermarket', 'Department', 'Warehouse', 'Supermarket', 'Supermarket', 'Supermarket', 'Supermarket', 'Supermarket', 'Organic', 'Organic']
}

In [212]:
df = pd.DataFrame(data)

In [213]:
df

   Store_ID    Store_Name           City  Annual_Revenue_Millions     Category
0       101       Walmart    Los Angeles                      450  Supermarket
1       102        Target  San Francisco                      320   Department
2       103        Costco      San Diego                      480    Warehouse
3       104          Aldi       San Jose                      190  Supermarket
4       105  Trader Joe's     Sacramento                      240  Supermarket
5       106       Safeway         Fresno                      260  Supermarket
6       107        Kroger        Oakland                      210  Supermarket
7       108       Walmart    Los Angeles                      400  Supermarket
8       109   Whole Foods    Santa Clara                      310      Organic
9       110       Sprouts       Pasadena                      150      Organic

#### How would you filter the DataFrame to get stores located in either 'Los Angeles' or 'San Diego'?

In [214]:
df[df.isin(['Los Angeles', 'San Diego']).loc[:,'City']]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
2       103     Costco    San Diego                      480    Warehouse
7       108    Walmart  Los Angeles                      400  Supermarket

#### Can you use isin to find out which stores in the DataFrame have an annual revenue of either 450 or 480 million?

In [215]:
df[df.isin({'Annual_Revenue_Millions' : [450, 480]}).loc[:,'Annual_Revenue_Millions']]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
2       103     Costco    San Diego                      480    Warehouse

In [216]:
df[df.isin({'Store_Name' : ['Walmart', 'Aldi']}).loc[:,'Store_Name']]

   Store_ID Store_Name         City  Annual_Revenue_Millions     Category
0       101    Walmart  Los Angeles                      450  Supermarket
3       104       Aldi     San Jose                      190  Supermarket
7       108    Walmart  Los Angeles                      400  Supermarket

In [217]:
selected_cities = ['Sacramento', 'Oakland']

In [218]:
df[df.isin(selected_cities).loc[:, 'City']]

   Store_ID    Store_Name        City  Annual_Revenue_Millions     Category
4       105  Trader Joe's  Sacramento                      240  Supermarket
6       107        Kroger     Oakland                      210  Supermarket

In [219]:
df[df.isin({'Category' : ['Organic', 'Warehouse']}).loc[:,'Category']]

   Store_ID   Store_Name         City  Annual_Revenue_Millions   Category
2       103       Costco    San Diego                      480  Warehouse
8       109  Whole Foods  Santa Clara                      310    Organic
9       110      Sprouts     Pasadena                      150    Organic

In [220]:
df[~df.isin({'Store_Name' : ['Trader Joe\'s']}).loc[:,'Store_Name']]

   Store_ID   Store_Name           City  Annual_Revenue_Millions     Category
0       101      Walmart    Los Angeles                      450  Supermarket
1       102       Target  San Francisco                      320   Department
2       103       Costco      San Diego                      480    Warehouse
3       104         Aldi       San Jose                      190  Supermarket
5       106      Safeway         Fresno                      260  Supermarket
6       107       Kroger        Oakland                      210  Supermarket
7       108      Walmart    Los Angeles                      400  Supermarket
8       109  Whole Foods    Santa Clara                      310      Organic
9       110      Sprouts       Pasadena                      150      Organic

In [221]:
s = pd.Series([101, 103, 105])

In [222]:
s.values

array([101, 103, 105], dtype=int64)

In [223]:
df[df.isin({'Store_ID' :list(s.values)}).loc[:, 'Store_ID']]

   Store_ID    Store_Name         City  Annual_Revenue_Millions     Category
0       101       Walmart  Los Angeles                      450  Supermarket
2       103        Costco    San Diego                      480    Warehouse
4       105  Trader Joe's   Sacramento                      240  Supermarket

In [224]:
df[df.isin(['San Francisco', 'Santa Clara']).loc[:,'City']]

   Store_ID   Store_Name           City  Annual_Revenue_Millions    Category
1       102       Target  San Francisco                      320  Department
8       109  Whole Foods    Santa Clara                      310     Organic

In [225]:
df['City'].values

array(['Los Angeles', 'San Francisco', 'San Diego', 'San Jose',
       'Sacramento', 'Fresno', 'Oakland', 'Los Angeles', 'Santa Clara',
       'Pasadena'], dtype=object)

In [226]:
df[~df.isin({'Category' : ['Supermarket']}).loc[:,'Category']]

   Store_ID   Store_Name           City  Annual_Revenue_Millions    Category
1       102       Target  San Francisco                      320  Department
2       103       Costco      San Diego                      480   Warehouse
8       109  Whole Foods    Santa Clara                      310     Organic
9       110      Sprouts       Pasadena                      150     Organic

#### Imagine there's an external list of store names for a promotion. 

#### How would you use the isin method to filter only the rows of the DataFrame that match the store names in this list?

In [227]:
l = ['Target', 'Walmart', 'Whole Foods']

In [228]:
df[df.isin({'Store_Name' : l}).loc[:, 'Store_Name']]

   Store_ID   Store_Name           City  Annual_Revenue_Millions     Category
0       101      Walmart    Los Angeles                      450  Supermarket
1       102       Target  San Francisco                      320   Department
7       108      Walmart    Los Angeles                      400  Supermarket
8       109  Whole Foods    Santa Clara                      310      Organic

## Project 13: Pandas-loc

In [229]:
import pandas as pd

In [230]:
data = {}

data['A'] = list(range(10))
data['B'] = list(range(10, 20))
data['C'] = list(range(20, 30))

#### Convert the dictionary to a pandas DataFrame

In [231]:
df1 = pd.DataFrame(data)
df1.head()

   A   B   C
0  0  10  20
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

### using .loc with DataFrame

In [232]:
df1.loc[2]

A     2
B    12
C    22
Name: 2, dtype: int64

In [233]:
df1.loc[[1,3], ['A', 'C']]

   A   C
1  1  21
3  3  23

In [234]:
df1.loc[ df1['B'] > 13, ['A'] ]

   A
4  4
5  5
6  6
7  7
8  8
9  9

In [235]:
df1.loc[4, 'B']

14

In [236]:
df1.loc[0, 'C'] = 99

In [237]:
df1.head()

   A   B   C
0  0  10  99
1  1  11  21
2  2  12  22
3  3  13  23
4  4  14  24

In [238]:
df1.loc[2:5, ['A', 'B']]

   A   B
2  2  12
3  3  13
4  4  14
5  5  15

In [239]:
df1.loc[(df1['A'] > 4) & (df1['B'] < 20), ['A', 'B']]

   A   B
5  5  15
6  6  16
7  7  17
8  8  18
9  9  19

In [240]:
df1['D'] = list(range(30, 40))

In [241]:
df1.loc[df1['B'] < 15]

   A   B   C   D
0  0  10  99  30
1  1  11  21  31
2  2  12  22  32
3  3  13  23  33
4  4  14  24  34

In [242]:
df1.loc[df1['B'] < 15, ['D']] = 0
df1.loc[df1['B'] < 15]

   A   B   C  D
0  0  10  99  0
1  1  11  21  0
2  2  12  22  0
3  3  13  23  0
4  4  14  24  0

In [243]:
df1.loc[:, 'B':'D']

    B   C   D
0  10  99   0
1  11  21   0
2  12  22   0
3  13  23   0
4  14  24   0
5  15  25  35
6  16  26  36
7  17  27  37
8  18  28  38
9  19  29  39

In [244]:
df1.loc[3] = [10, 20, 30, 40]

In [245]:
df1

    A   B   C   D
0   0  10  99   0
1   1  11  21   0
2   2  12  22   0
3  10  20  30  40
4   4  14  24   0
5   5  15  25  35
6   6  16  26  36
7   7  17  27  37
8   8  18  28  38
9   9  19  29  39

In [246]:
df1.loc[df1['A'] != 10, ['C' , 'D']]

    C   D
0  99   0
1  21   0
2  22   0
4  24   0
5  25  35
6  26  36
7  27  37
8  28  38
9  29  39

In [247]:
df1['E'] = list(range(40, 50))

In [248]:
df1.head()

    A   B   C   D   E
0   0  10  99   0  40
1   1  11  21   0  41
2   2  12  22   0  42
3  10  20  30  40  43
4   4  14  24   0  44

In [249]:
df1.loc[(df1['A'] > 5) & (df1['B'] != 7), ['A', 'C', 'E']]

    A   C   E
3  10  30  43
6   6  26  46
7   7  27  47
8   8  28  48
9   9  29  49

In [250]:
df1

    A   B   C   D   E
0   0  10  99   0  40
1   1  11  21   0  41
2   2  12  22   0  42
3  10  20  30  40  43
4   4  14  24   0  44
5   5  15  25  35  45
6   6  16  26  36  46
7   7  17  27  37  47
8   8  18  28  38  48
9   9  19  29  39  49

In [251]:
df1.loc[df1['A'] > 5, ['B']] = df1['D']

In [252]:
df1

    A   B   C   D   E
0   0  10  99   0  40
1   1  11  21   0  41
2   2  12  22   0  42
3  10  40  30  40  43
4   4  14  24   0  44
5   5  15  25  35  45
6   6  36  26  36  46
7   7  37  27  37  47
8   8  38  28  38  48
9   9  39  29  39  49

In [253]:
df1['E'] = list(['Stadium', 'Tackle', 'Score', 'Substitute', 'Match', 'Goalkeeper', 'Soccer', 'Penalty', 'Corner', 'Striker'])

In [254]:
df1

    A   B   C   D           E
0   0  10  99   0     Stadium
1   1  11  21   0      Tackle
2   2  12  22   0       Score
3  10  40  30  40  Substitute
4   4  14  24   0       Match
5   5  15  25  35  Goalkeeper
6   6  36  26  36      Soccer
7   7  37  27  37     Penalty
8   8  38  28  38      Corner
9   9  39  29  39     Striker

In [255]:
df1.loc[df1['E'].str.startswith('S'), ['A']]

    A
0   0
2   2
3  10
6   6
9   9

In [256]:
def f1(s):
    return s[0] != 'S'

In [257]:
df1.loc[df1['E'].apply(f1), ['C', 'E']]

    C           E
1  21      Tackle
4  24       Match
5  25  Goalkeeper
7  27     Penalty
8  28      Corner

## Project 14: Pandas-melt

In [258]:
import pandas as pd

In [259]:
data = {
    'Coffee_Shop': ['Brewed Awakening', 'Coffee Cloud', 'Bean Dream', 'Espresso Express', 'Latte Love',
    'Mocha Magic', 'Cafe Comfort', 'Seattle Sip', 'Drip Drop', 'Grind Ground'],
    'Location': ['Downtown', 'Capitol Hill', 'Green Lake', 'Ballard', 'West Seattle',
    'Fremont', 'Queen Anne', 'Belltown', 'University District', 'Magnolia'],
    'Avg_Rating': [4.5, 4.2, 5.0, 4.8, 4.6, 4.3, 4.9, 4.0, 4.7, 4.6],
    'Coffee_Type': ['Espresso', 'Latte', 'Cappuccino', 'Americano', 'Cold Brew',
    'Macchiato', 'Espresso', 'Latte', 'Drip Coffee', 'Americano'],
    'Tables_Available': [5, 8, 6, 7, 5, 9, 7, 8, 6, 5]
}

coffee_shops_df = pd.DataFrame(data)

In [260]:
coffee_shops_df

,Coffee_Shop,Location,Avg_Rating,Coffee_Type,Tables_Available
0,Brewed Awakening,Downtown,4.5,Espresso,5
1,Coffee Cloud,Capitol Hill,4.2,Latte,8
2,Bean Dream,Green Lake,5.0,Cappuccino,6
3,Espresso Express,Ballard,4.8,Americano,7
4,Latte Love,West Seattle,4.6,Cold Brew,5
5,Mocha Magic,Fremont,4.3,Macchiato,9
6,Cafe Comfort,Queen Anne,4.9,Espresso,7
7,Seattle Sip,Belltown,4.0,Latte,8
8,Drip Drop,University District,4.7,Drip Coffee,6
9,Grind Ground,Magnolia,4.6,Americano,5

#### How would you use the melt method to transform coffee_shops_df from wide format to long format, using 'Coffee_Shop' as the identifier variable?

In [261]:
coffee_shops_df.melt(id_vars='Coffee_Shop').head()

        Coffee_Shop  variable         value
0  Brewed Awakening  Location      Downtown
1      Coffee Cloud  Location  Capitol Hill
2        Bean Dream  Location    Green Lake
3  Espresso Express  Location       Ballard
4        Latte Love  Location  West Seattle

In [262]:
coffee_shops_df.melt(id_vars='Coffee_Shop', var_name="shop_name", value_name="value_name")

         Coffee_Shop         shop_name           value_name
0   Brewed Awakening          Location             Downtown
1       Coffee Cloud          Location         Capitol Hill
2         Bean Dream          Location           Green Lake
3   Espresso Express          Location              Ballard
4         Latte Love          Location         West Seattle
5        Mocha Magic          Location              Fremont
6       Cafe Comfort          Location           Queen Anne
7        Seattle Sip          Location             Belltown
8          Drip Drop          Location  University District
9       Grind Ground          Location             Magnolia
10  Brewed Awakening        Avg_Rating                  4.5
11      Coffee Cloud        Avg_Rating                  4.2
12        Bean Dream        Avg_Rating                  5.0
13  Espresso Express        Avg_Rating                  4.8
14        Latte Love        Avg_Rating                  4.6
15       Mocha Magic        Avg_Rating                  4.3
16      Cafe Comfort        Avg_Rating                  4.9
17       Seattle Sip        Avg_Rating                  4.0
18         Drip Drop        Avg_Rating                  4.7
19      Grind Ground        Avg_Rating                  4.6
20  Brewed Awakening       Coffee_Type             Espresso
21      Coffee Cloud       Coffee_Type                Latte
22        Bean Dream       Coffee_Type           Cappuccino
23  Espresso Express       Coffee_Type            Americano
24        Latte Love       Coffee_Type            Cold Brew
25       Mocha Magic       Coffee_Type            Macchiato
26      Cafe Comfort       Coffee_Type             Espresso
27       Seattle Sip       Coffee_Type                Latte
28         Drip Drop       Coffee_Type          Drip Coffee
29      Grind Ground       Coffee_Type            Americano
30  Brewed Awakening  Tables_Available                    5
31      Coffee Cloud  Tables_Available                    8
32        Bean Dream  Tables_Available                    6
33  Espresso Express  Tables_Available                    7
34        Latte Love  Tables_Available                    5
35       Mocha Magic  Tables_Available                    9
36      Cafe Comfort  Tables_Available                    7
37       Seattle Sip  Tables_Available                    8
38         Drip Drop  Tables_Available                    6
39      Grind Ground  Tables_Available                    5

#### How can you use the melt method to selectively melt only certain columns of a DataFrame?

In [263]:
coffee_shops_df.melt(id_vars=['Coffee_Shop', 'Location'])

         Coffee_Shop             Location          variable        value
0   Brewed Awakening             Downtown        Avg_Rating          4.5
1       Coffee Cloud         Capitol Hill        Avg_Rating          4.2
2         Bean Dream           Green Lake        Avg_Rating          5.0
3   Espresso Express              Ballard        Avg_Rating          4.8
4         Latte Love         West Seattle        Avg_Rating          4.6
5        Mocha Magic              Fremont        Avg_Rating          4.3
6       Cafe Comfort           Queen Anne        Avg_Rating          4.9
7        Seattle Sip             Belltown        Avg_Rating          4.0
8          Drip Drop  University District        Avg_Rating          4.7
9       Grind Ground             Magnolia        Avg_Rating          4.6
10  Brewed Awakening             Downtown       Coffee_Type     Espresso
11      Coffee Cloud         Capitol Hill       Coffee_Type        Latte
12        Bean Dream           Green Lake       Coffee_Type   Cappuccino
13  Espresso Express              Ballard       Coffee_Type    Americano
14        Latte Love         West Seattle       Coffee_Type    Cold Brew
15       Mocha Magic              Fremont       Coffee_Type    Macchiato
16      Cafe Comfort           Queen Anne       Coffee_Type     Espresso
17       Seattle Sip             Belltown       Coffee_Type        Latte
18         Drip Drop  University District       Coffee_Type  Drip Coffee
19      Grind Ground             Magnolia       Coffee_Type    Americano
20  Brewed Awakening             Downtown  Tables_Available            5
21      Coffee Cloud         Capitol Hill  Tables_Available            8
22        Bean Dream           Green Lake  Tables_Available            6
23  Espresso Express              Ballard  Tables_Available            7
24        Latte Love         West Seattle  Tables_Available            5
25       Mocha Magic              Fremont  Tables_Available            9
26      Cafe Comfort           Queen Anne  Tables_Available            7
27       Seattle Sip             Belltown  Tables_Available            8
28         Drip Drop  University District  Tables_Available            6
29      Grind Ground             Magnolia  Tables_Available            5

#### What is the difference between the pivot method and the melt method in terms of reshaping data?

In [264]:
data1 = {
         'foo': ['one', 'one', 'one', 'two', 'two','two'],
         'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
         'baz': [1, 2, 3, 4, 5, 6],
         'zoo': ['x', 'y', 'z', 'q', 'w', 't']
        }


df = pd.DataFrame(data1)
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [265]:
df.melt(id_vars=['foo', 'bar'])

    foo bar variable value
0   one   A      baz     1
1   one   B      baz     2
2   one   C      baz     3
3   two   A      baz     4
4   two   B      baz     5
5   two   C      baz     6
6   one   A      zoo     x
7   one   B      zoo     y
8   one   C      zoo     z
9   two   A      zoo     q
10  two   B      zoo     w
11  two   C      zoo     t

In [266]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

#### How does the melt method handle missing values?

In [267]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3},
                   'C': {0: 2, 1: 4, 2: 6}})
df

   A    B  C
0  a  1.0  2
1  b  3.0  4
2  c  NaN  6

In [268]:
df.melt()

  variable value
0        A     a
1        A     b
2        A     c
3        B   1.0
4        B   3.0
5        B   NaN
6        C     2
7        C     4
8        C     6

## Project 15: Pandas-merge

In [269]:
import pandas as pd

In [270]:
data = {
    'Shop_ID' : [1, 2, 3, 4, 2, 5, 6],
    'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Blue Bottle', 'Gregorys Coffee', 'Cafe Grumpy'],
    'Location': ['Hollywood', 'San Diego', 'Hollywood', 'San Diego', 'New York', 'New York', 'New York'],
    'Rating': [4.5, 4.8, 4.4, 4.3, 4.6, 4.2, 4.7],
    'Revenue': [50000, 30000, 25000, 28000, 52000, 20000, 24000]
}
coffee_shops = pd.DataFrame(data)

In [271]:
suppliers_data = {
'Shop_ID': [1, 2, 3, 4, 5, 6, 7],
'Shop_Name': ['Starbucks', 'Blue Bottle', 'Verve Coffee', 'Stumptown', 'Gregorys Coffee', 'Blue Bottle', 'Gregorys Coffee'],
'Supplier_Name': ['Beans R Us', 'Premium Beans', 'South Coffee Suppliers', 'San Diego Beans', 'NY Fresh Beans', 'Mexico tea', 'Chayyos'],
'Delivery_Days': [7, 5, 7, 4, 6,9, 10]
}

suppliers_df = pd.DataFrame(suppliers_data)

In [272]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [273]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        6      Blue Bottle              Mexico tea              9
6        7  Gregorys Coffee                 Chayyos             10

### Basic Merge:
#### How would you merge coffee_shops with suppliers_df based on a common column named Shop_ID?

In [274]:
coffee_shops.merge(suppliers_df, on='Shop_ID')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5
2,2,Blue Bottle,New York,4.6,52000,Blue Bottle,Premium Beans,5
3,3,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7
4,4,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4
5,5,Gregorys Coffee,New York,4.2,20000,Gregorys Coffee,NY Fresh Beans,6
6,6,Cafe Grumpy,New York,4.7,24000,Blue Bottle,Mexico tea,9

### Left Merge:
#### If you wanted to retain all records from coffee_shops and only the matching records from suppliers_df based on the Shop_ID column, which type of merge would you use?

In [275]:
suppliers_df.loc[5] = [7, 'Chaayos', 'Tata Coffee', 9]

In [276]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [277]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        7          Chaayos             Tata Coffee              9
6        7  Gregorys Coffee                 Chayyos             10

In [278]:
coffee_shops.merge(suppliers_df, on='Shop_ID', how='left')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7.0
1,2,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5.0
2,3,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7.0
3,4,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4.0
4,2,Blue Bottle,New York,4.6,52000,Blue Bottle,Premium Beans,5.0
5,5,Gregorys Coffee,New York,4.2,20000,Gregorys Coffee,NY Fresh Beans,6.0
6,6,Cafe Grumpy,New York,4.7,24000,NaN,NaN,NaN

### Right Merge:
#### Assuming that suppliers_df has some Shop_ID entries that don't exist in coffee_shops, how would you merge such that you retain all supplier records and only matching coffee shop records?

In [279]:
coffee_shops.merge(suppliers_df, on='Shop_ID', how='right')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,Starbucks,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000.0,Blue Bottle,Premium Beans,5
2,2,Blue Bottle,New York,4.6,52000.0,Blue Bottle,Premium Beans,5
3,3,Verve Coffee,Hollywood,4.4,25000.0,Verve Coffee,South Coffee Suppliers,7
4,4,Stumptown,San Diego,4.3,28000.0,Stumptown,San Diego Beans,4
5,5,Gregorys Coffee,New York,4.2,20000.0,Gregorys Coffee,NY Fresh Beans,6
6,7,NaN,NaN,NaN,NaN,Chaayos,Tata Coffee,9
7,7,NaN,NaN,NaN,NaN,Gregorys Coffee,Chayyos,10

### Outer Merge:
#### If you wanted to retain all records from both coffee_shops and suppliers_df, including those without matching Shop_ID, which merge strategy would you employ?

In [280]:
coffee_shops.merge(suppliers_df, on='Shop_ID', how='outer')

,Shop_ID,Shop_Name_x,Location,Rating,Revenue,Shop_Name_y,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000.0,Starbucks,Beans R Us,7.0
1,2,Blue Bottle,San Diego,4.8,30000.0,Blue Bottle,Premium Beans,5.0
2,2,Blue Bottle,New York,4.6,52000.0,Blue Bottle,Premium Beans,5.0
3,3,Verve Coffee,Hollywood,4.4,25000.0,Verve Coffee,South Coffee Suppliers,7.0
4,4,Stumptown,San Diego,4.3,28000.0,Stumptown,San Diego Beans,4.0
5,5,Gregorys Coffee,New York,4.2,20000.0,Gregorys Coffee,NY Fresh Beans,6.0
6,6,Cafe Grumpy,New York,4.7,24000.0,NaN,NaN,NaN
7,7,NaN,NaN,NaN,NaN,Chaayos,Tata Coffee,9.0
8,7,NaN,NaN,NaN,NaN,Gregorys Coffee,Chayyos,10.0

### Suffix Handling:
#### If both coffee_shops and suppliers_df have a column named Rating and you're merging them on Shop_ID, how would you differentiate between the Rating columns in the resulting DataFrame?

In [281]:
coffee_shops

   Shop_ID        Shop_Name   Location  Rating  Revenue
0        1        Starbucks  Hollywood     4.5    50000
1        2      Blue Bottle  San Diego     4.8    30000
2        3     Verve Coffee  Hollywood     4.4    25000
3        4        Stumptown  San Diego     4.3    28000
4        2      Blue Bottle   New York     4.6    52000
5        5  Gregorys Coffee   New York     4.2    20000
6        6      Cafe Grumpy   New York     4.7    24000

In [282]:
suppliers_df

   Shop_ID        Shop_Name           Supplier_Name  Delivery_Days
0        1        Starbucks              Beans R Us              7
1        2      Blue Bottle           Premium Beans              5
2        3     Verve Coffee  South Coffee Suppliers              7
3        4        Stumptown         San Diego Beans              4
4        5  Gregorys Coffee          NY Fresh Beans              6
5        7          Chaayos             Tata Coffee              9
6        7  Gregorys Coffee                 Chayyos             10

In [284]:
coffee_shops.merge(suppliers_df, on='Shop_ID', suffixes=["_coffee", "_supplier"])

,Shop_ID,Shop_Name_coffee,Location,Rating,Revenue,Shop_Name_supplier,Supplier_Name,Delivery_Days
0,1,Starbucks,Hollywood,4.5,50000,Starbucks,Beans R Us,7
1,2,Blue Bottle,San Diego,4.8,30000,Blue Bottle,Premium Beans,5
2,2,Blue Bottle,New York,4.6,52000,Blue Bottle,Premium Beans,5
3,3,Verve Coffee,Hollywood,4.4,25000,Verve Coffee,South Coffee Suppliers,7
4,4,Stumptown,San Diego,4.3,28000,Stumptown,San Diego Beans,4
5,5,Gregorys Coffee,New York,4.2,20000,Gregorys Coffee,NY Fresh Beans,6

## Project 16: Pandas-nulls

In [285]:
import pandas as pd
import numpy as np

In [286]:
data = {
    'Product_ID': [1, 2, 3, 4, 5, np.nan],
    'Product_Name': ['Laptop', 'Phone', 'TV', 'Headphones', None, 'Microwave'],
    'Stock': [20, 15, np.nan, 30, 25, 12],
    'Price': [999.99, 799.99, 399.99, np.nan, 59.99, 99.99],
    'Discounted': [True, False, True, False, np.nan, True],
}

target_df = pd.DataFrame(data)

In [287]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True

### Identify Null Values

In [288]:
target_df.loc[target_df.loc[:, 'Stock'].isna() == True]

   Product_ID Product_Name  Stock   Price Discounted
2         3.0           TV    NaN  399.99       True

In [289]:
target_df.isna().any()

Product_ID      True
Product_Name    True
Stock           True
Price           True
Discounted      True
dtype: bool

In [290]:
target_df.isna()

   Product_ID  Product_Name  Stock  Price  Discounted
0       False         False  False  False       False
1       False         False  False  False       False
2       False         False   True  False       False
3       False         False  False   True       False
4       False          True  False  False        True
5        True         False  False  False       False

In [291]:
target_df.loc[(target_df.loc[:, "Stock"].isna() == True) & (target_df.loc[:, "Price"].isna() == True)]

Empty DataFrame
Columns: [Product_ID, Product_Name, Stock, Price, Discounted]
Index: []

In [292]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True

In [293]:
target_df.loc[6] = [6.0, "Monitor", np.nan, np.nan, True]

In [294]:
target_df

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [295]:
target_df.loc[(target_df.loc[:, "Stock"].isna() == True) & (target_df.loc[:, "Price"].isna() == True)]

   Product_ID Product_Name  Stock  Price Discounted
6         6.0      Monitor    NaN    NaN       True

### Filtering

#### How would you filter out rows where the 'Stock' column has null values in the target_df DataFrame?

In [296]:
target_df.loc[target_df.loc[:, "Stock"].isna() == True]

   Product_ID Product_Name  Stock   Price Discounted
2         3.0           TV    NaN  399.99       True
6         6.0      Monitor    NaN     NaN       True

In [297]:
temp = target_df.copy()

In [298]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [299]:
temp = temp.dropna(axis=0)

In [300]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False

#### If you only want to drop rows where both 'Stock' and 'Price' have null values, how would you go about doing this in target_df?

In [301]:
temp = target_df.copy()

In [302]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [303]:
temp.dropna(subset=['Stock', 'Price'])

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True

### Filling

#### How would you fill null values in the 'Stock' column with the median value of that column?

In [304]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV    NaN  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor    NaN     NaN       True

In [305]:
stock_median = np.median(temp.loc[temp['Stock'].notna(), ["Stock"]])

In [306]:
stock_median

20.0

In [307]:
temp.loc[temp['Stock'].isna(), ["Stock"]] = stock_median

In [308]:
temp

   Product_ID Product_Name  Stock   Price Discounted
0         1.0       Laptop   20.0  999.99       True
1         2.0        Phone   15.0  799.99      False
2         3.0           TV   20.0  399.99       True
3         4.0   Headphones   30.0     NaN      False
4         5.0         None   25.0   59.99        NaN
5         NaN    Microwave   12.0   99.99       True
6         6.0      Monitor   20.0     NaN       True

## Project 17: Pandas-rename

In [309]:
import pandas as pd

In [310]:
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}

In [311]:
df = pd.DataFrame(data)

In [312]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How can you rename the column 'Speciality' to 'Pet_Type'?

In [313]:
df.rename(columns={'Speciality':'Pet_Type'})

   Store_ID      Store_Name     Location  Pet_Type  Rating
0      1001    Pet Paradise     New York      Fish     4.5
1      1002  Animal Kingdom  Los Angeles     Birds     4.2
2      1003   Furry Friends      Chicago      Dogs     3.9
3      1004        Pet Pals      Houston      Cats     4.7
4      1005     Fauna House      Phoenix  Reptiles     4.0

#### If you wanted to change 'Store_Name' to 'Pet_Store_Name' and 'Rating' to 'Customer_Rating', how would you achieve this using the rename method?

In [314]:
df.rename(columns={'Speciality':'Pet_Type_Name', 'Rating': 'Customer_Rating'})

   Store_ID      Store_Name     Location Pet_Type_Name  Customer_Rating
0      1001    Pet Paradise     New York          Fish              4.5
1      1002  Animal Kingdom  Los Angeles         Birds              4.2
2      1003   Furry Friends      Chicago          Dogs              3.9
3      1004        Pet Pals      Houston          Cats              4.7
4      1005     Fauna House      Phoenix      Reptiles              4.0

In [315]:
df_new = df.set_index('Location')
df_new

             Store_ID      Store_Name Speciality  Rating
Location
New York         1001    Pet Paradise       Fish     4.5
Los Angeles      1002  Animal Kingdom      Birds     4.2
Chicago          1003   Furry Friends       Dogs     3.9
Houston          1004        Pet Pals       Cats     4.7
Phoenix          1005     Fauna House   Reptiles     4.0

In [316]:
df_new.rename(index=str.upper)

             Store_ID      Store_Name Speciality  Rating
Location
NEW YORK         1001    Pet Paradise       Fish     4.5
LOS ANGELES      1002  Animal Kingdom      Birds     4.2
CHICAGO          1003   Furry Friends       Dogs     3.9
HOUSTON          1004        Pet Pals       Cats     4.7
PHOENIX          1005     Fauna House   Reptiles     4.0

In [317]:
df.replace(df.loc[2, 'Store_Name'],"Non Furry friends")

   Store_ID         Store_Name     Location Speciality  Rating
0      1001       Pet Paradise     New York       Fish     4.5
1      1002     Animal Kingdom  Los Angeles      Birds     4.2
2      1003  Non Furry friends      Chicago       Dogs     3.9
3      1004           Pet Pals      Houston       Cats     4.7
4      1005        Fauna House      Phoenix   Reptiles     4.0

In [318]:
df.rename(columns=str.lower)

   store_id      store_name     location speciality  rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

## Project 18: Pandas-replace

In [319]:
import pandas as pd

In [320]:
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}

In [321]:
df = pd.DataFrame(data)

In [322]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How would you replace all occurrences of 'New York' in the Location column with 'NYC'?

In [323]:
df.replace('New York', 'NYC')

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise          NYC       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you wanted to change ratings of 4.5 to 5, how would you use the replace method for this task?

In [324]:
df.loc[:, ['Rating']] = df.loc[:, ['Rating']].replace(4.5, 5)

In [325]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     5.0
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How can you replace the speciality 'Dogs' with 'Canines' in the DataFrame?

In [326]:
df.loc[:, ['Speciality']] = df.loc[:, ['Speciality']].replace("Dogs", "Canines")

In [327]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     5.0
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago    Canines     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you had a dictionary of old and new store names, how would you apply the replace method to update the store names in the DataFrame?

In [328]:
old_store_names = df.loc[:, 'Store_Name'].tolist()

In [329]:
old_store_names

['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House']

In [330]:
new_store_names = list(map(str.upper, old_store_names))

In [331]:
new_store_names

['PET PARADISE', 'ANIMAL KINGDOM', 'FURRY FRIENDS', 'PET PALS', 'FAUNA HOUSE']

In [332]:
name_dict = dict(zip(old_store_names, new_store_names))

In [333]:
name_dict

{'Pet Paradise': 'PET PARADISE',
 'Animal Kingdom': 'ANIMAL KINGDOM',
 'Furry Friends': 'FURRY FRIENDS',
 'Pet Pals': 'PET PALS',
 'Fauna House': 'FAUNA HOUSE'}

In [334]:
df.replace(to_replace={'Store_Name' : name_dict})

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    PET PARADISE     New York       Fish     5.0
1      1002  ANIMAL KINGDOM  Los Angeles      Birds     4.2
2      1003   FURRY FRIENDS      Chicago    Canines     3.9
3      1004        PET PALS      Houston       Cats     4.7
4      1005     FAUNA HOUSE      Phoenix   Reptiles     4.0

#### How would you replace ratings below 4 with a string 'Low Rating'?

In [335]:
df_new = df.replace(to_replace=df.loc[df['Rating'] < 4.0].loc[:, 'Rating'].tolist(), value='Low Rating')

In [337]:
df_new

   Store_ID      Store_Name     Location Speciality      Rating
0      1001    Pet Paradise     New York       Fish         5.0
1      1002  Animal Kingdom  Los Angeles      Birds         4.2
2      1003   Furry Friends      Chicago    Canines  Low Rating
3      1004        Pet Pals      Houston       Cats         4.7
4      1005     Fauna House      Phoenix   Reptiles         4.0

## Project 19: Pandas-reset-index

In [338]:
import pandas as pd

In [339]:
data = {
    'Store_ID': [1001, 1002, 1003, 1004, 1005],
    'Store_Name': ['Pet Paradise', 'Animal Kingdom', 'Furry Friends', 'Pet Pals', 'Fauna House'],
    'Location': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Speciality': ['Fish', 'Birds', 'Dogs', 'Cats', 'Reptiles'],
    'Rating': [4.5, 4.2, 3.9, 4.7, 4.0]
}

In [340]:
df = pd.DataFrame(data)

In [341]:
df

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How would you reset the index of the DataFrame without keeping the old index as a new column?

In [342]:
df.reset_index(drop=True)

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### By default, what name is given to the column that holds the old index values when using reset_index?

In [343]:
df.reset_index()

   index  Store_ID      Store_Name     Location Speciality  Rating
0      0      1001    Pet Paradise     New York       Fish     4.5
1      1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      2      1003   Furry Friends      Chicago       Dogs     3.9
3      3      1004        Pet Pals      Houston       Cats     4.7
4      4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you set a new index for the DataFrame using the set_index method, how would you revert back to the original indexing using reset_index?

In [344]:
df_store_id = df.set_index('Store_ID')

In [345]:
df_store_id

              Store_Name     Location Speciality  Rating
Store_ID
1001        Pet Paradise     New York       Fish     4.5
1002      Animal Kingdom  Los Angeles      Birds     4.2
1003       Furry Friends      Chicago       Dogs     3.9
1004            Pet Pals      Houston       Cats     4.7
1005         Fauna House      Phoenix   Reptiles     4.0

In [346]:
df_store_id.reset_index()

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### How can you reset the index of the DataFrame and simultaneously set the drop parameter to True?

In [347]:
df.reset_index(drop=True)

   Store_ID      Store_Name     Location Speciality  Rating
0      1001    Pet Paradise     New York       Fish     4.5
1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      1003   Furry Friends      Chicago       Dogs     3.9
3      1004        Pet Pals      Houston       Cats     4.7
4      1005     Fauna House      Phoenix   Reptiles     4.0

#### If you wanted the new index to start from a number other than 0, how would you achieve this after using the reset_index method?

In [348]:
df_new = df.reset_index()

In [349]:
df_new

   index  Store_ID      Store_Name     Location Speciality  Rating
0      0      1001    Pet Paradise     New York       Fish     4.5
1      1      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      2      1003   Furry Friends      Chicago       Dogs     3.9
3      3      1004        Pet Pals      Houston       Cats     4.7
4      4      1005     Fauna House      Phoenix   Reptiles     4.0

In [350]:
df_new.loc[:, "index"] = range(1, len(df_new)+1)

In [351]:
df_new

   index  Store_ID      Store_Name     Location Speciality  Rating
0      1      1001    Pet Paradise     New York       Fish     4.5
1      2      1002  Animal Kingdom  Los Angeles      Birds     4.2
2      3      1003   Furry Friends      Chicago       Dogs     3.9
3      4      1004        Pet Pals      Houston       Cats     4.7
4      5      1005     Fauna House      Phoenix   Reptiles     4.0

## Project 20: Pandas-size

In [352]:
import pandas as pd
from datetime import datetime
import numpy as np

In [353]:
data = {
    'Order_ID': [1, 2, 3, 4, 5],
    'Customer_ID': [101, 102, 103, 104, 105],
    'Restaurant_ID': [201, 202, 203, 204, 205],
    'Order_Date': [datetime(2023, 8, 1), datetime(2023, 8, 2), datetime(2023, 8, 3), datetime(2023, 8, 4), datetime(2023, 8, 5)],
    'Order_Time': ['12:30:00', '18:45:00', '19:20:00', '13:15:00', '09:30:00'],
    'Food_Item': ['Burger', 'Sushi', 'Pasta', 'Pizza', 'Salad'],
    'Quantity': [2, 1, 3, 1, 1],
    'Price': [12.99, 18.50, 10.99, 14.99, 7.99],
    'Delivery_Time(min)': [30, 45, 40, 35, 25],
    'Rating': [4.5, 4.0, 5.0, 3.5, 4.0]
}

In [354]:
uber_eats_df = pd.DataFrame(data)

In [355]:
uber_eats_df

,Order_ID,Customer_ID,Restaurant_ID,Order_Date,Order_Time,Food_Item,Quantity,Price,Delivery_Time(min),Rating
0,1,101,201,2023-08-01,12:30:00,Burger,2,12.99,30,4.5
1,2,102,202,2023-08-02,18:45:00,Sushi,1,18.50,45,4.0
2,3,103,203,2023-08-03,19:20:00,Pasta,3,10.99,40,5.0
3,4,104,204,2023-08-04,13:15:00,Pizza,1,14.99,35,3.5
4,5,105,205,2023-08-05,09:30:00,Salad,1,7.99,25,4.0

#### What will the size attribute return when applied to the uber_eats_df DataFrame?

In [356]:
size = len(uber_eats_df) * len(uber_eats_df.loc[0])
size, uber_eats_df.size

(50, 50)

#### How would you verify if the size attribute counts the number of rows, columns, or individual elements in the DataFrame?

In [357]:
len(uber_eats_df) * len(uber_eats_df.loc[0]) == uber_eats_df.size

True

In [358]:
10
uber_eats_df[uber_eats_df['Rating'] > 4.5].size

10

In [359]:
uber_eats_df.size == uber_eats_df.shape[0] * uber_eats_df.shape[1]

True

In [360]:
10
uber_eats_df.loc[:, ['Food_Item', 'Price']].size

10

#### How would the size attribute change if you dropped a row from uber_eats_df? Can you confirm this by coding it?

In [361]:
"""
Current size : 50
After doriing one row : 40
"""
print("Before : ", uber_eats_df.size)
df = uber_eats_df.drop(4)
print("After : ", df.size)

Before :  50
After :  40

#### Create a Series object by selecting the Price column from uber_eats_df. What does the size attribute show for this Series object?

In [362]:
5
uber_eats_df['Price'].size

5

#### Does the size attribute include NaN values if they were present in the DataFrame? (You might want to modify the DataFrame to include a NaN value to answer this question.)

In [363]:
print("without nan : ", uber_eats_df.size)
uber_eats_df.loc[4, 'Food_Item'] = np.nan
print("wit nan : ", uber_eats_df.size)

without nan :  50
wit nan :  50

#### How would the output of uber_eats_df.size change if you added a new column to the DataFrame? Can you confirm your answer by coding it?

In [364]:
uber_eats_df.loc[:, 'Location'] = ['NewYork', "California", "Texas", "Dallas", "Colorado"]
uber_eats_df.size

55

## Project 21: Pandas-sorting

In [365]:
import pandas as pd

In [366]:
data = {
'Player': ['Roger Federer', 'Rafael Nadal', 'Novak Djokovic', 'Serena Williams', 'Margaret Court', 'Arthur Ashe', 'Andre Agassi', 'Pete Sampras', 'Martina Navratilova', 'Chris Evert', 'Steffi Graf', 'Rod Laver'],
'Total_Slams': [20, 20, 20, 23, 24, 3, 8, 14, 18, 18, 22, 11],
'Wimbledon': [8, 2, 6, 7, 3, 1, 1, 7, 9, 3, 7, 4],
'US_Open': [5, 4, 3, 6, 5, 1, 2, 5, 4, 6, 5, 2],
'Australian_Open': [6, 1, 9, 7, 11, 1, 4, 2, 3, 2, 4, 3],
'French_Open': [1, 13, 2, 3, 5, 0, 1, 0, 2, 7, 6, 2],
}

In [367]:
df = pd.DataFrame(data)
df

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
3,Serena Williams,23,7,6,7,3
4,Margaret Court,24,3,5,11,5
5,Arthur Ashe,3,1,1,1,0
6,Andre Agassi,8,1,2,4,1
7,Pete Sampras,14,7,5,2,0
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
10,Steffi Graf,22,7,5,4,6
11,Rod Laver,11,4,2,3,2

#### How would you sort the DataFrame based on the "Total_Slams" column in descending order?

In [368]:
df.sort_values(['Total_Slams'], ascending=False)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
4,Margaret Court,24,3,5,11,5
3,Serena Williams,23,7,6,7,3
10,Steffi Graf,22,7,5,4,6
0,Roger Federer,20,8,5,6,1
1,Rafael Nadal,20,2,4,1,13
2,Novak Djokovic,20,6,3,9,2
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
7,Pete Sampras,14,7,5,2,0
11,Rod Laver,11,4,2,3,2
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0

#### Can you sort the DataFrame by the players' names in alphabetical order? What method would you use?

In [369]:
df.sort_values(['Player'])

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0
9,Chris Evert,18,3,6,2,7
4,Margaret Court,24,3,5,11,5
8,Martina Navratilova,18,9,4,3,2
2,Novak Djokovic,20,6,3,9,2
7,Pete Sampras,14,7,5,2,0
1,Rafael Nadal,20,2,4,1,13
11,Rod Laver,11,4,2,3,2
0,Roger Federer,20,8,5,6,1
3,Serena Williams,23,7,6,7,3
10,Steffi Graf,22,7,5,4,6

#### Is it possible to sort the DataFrame based on multiple columns? For instance, sort by "Total_Slams" first and then by "Wimbledon" titles.

In [370]:
df.sort_values(['Total_Slams', 'Wimbledon'], ascending=False)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
4,Margaret Court,24,3,5,11,5
3,Serena Williams,23,7,6,7,3
10,Steffi Graf,22,7,5,4,6
0,Roger Federer,20,8,5,6,1
2,Novak Djokovic,20,6,3,9,2
1,Rafael Nadal,20,2,4,1,13
8,Martina Navratilova,18,9,4,3,2
9,Chris Evert,18,3,6,2,7
7,Pete Sampras,14,7,5,2,0
11,Rod Laver,11,4,2,3,2
6,Andre Agassi,8,1,2,4,1
5,Arthur Ashe,3,1,1,1,0

#### How would you sort the DataFrame based on the "French_Open" column but keep the original index?

In [371]:
df.sort_values(['French_Open'], ignore_index=True)

,Player,Total_Slams,Wimbledon,US_Open,Australian_Open,French_Open
0,Arthur Ashe,3,1,1,1,0
1,Pete Sampras,14,7,5,2,0
2,Roger Federer,20,8,5,6,1
3,Andre Agassi,8,1,2,4,1
4,Novak Djokovic,20,6,3,9,2
5,Martina Navratilova,18,9,4,3,2
6,Rod Laver,11,4,2,3,2
7,Serena Williams,23,7,6,7,3
8,Margaret Court,24,3,5,11,5
9,Steffi Graf,22,7,5,4,6
10,Chris Evert,18,3,6,2,7
11,Rafael Nadal,20,2,4,1,13

## Project 22: Pandas-unique

In [372]:
import pandas as pd

In [373]:
data = {
    'Product_ID': [1, 2, 3, 4, 5, 6, 1, 2, 3, 4],
    'Product_Name': ['Toothpaste', 'Shampoo', 'Laptop', 'TV', 'Coffee Maker', 'Blender', 'Toothpaste', 'Shampoo', 'Laptop', 'TV'],
    'Category': ['Personal Care', 'Personal Care', 'Electronics', 'Electronics', 'Kitchen Appliances', 'Kitchen Appliances', 'Personal Care', 'Personal Care', 'Electronics', 'Electronics'],
    'Price': [5.0, 10.0, 1000.0, 600.0, 50.0, 30.0, 5.0, 10.0, 1000.0, 600.0],
    'Units_Sold': [100, 50, 20, 15, 30, 25, 110, 55, 22, 17]
}

In [374]:
df = pd.DataFrame(data)

In [375]:
df

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0          22
9           4            TV         Electronics   600.0          17

### UNIQUE

#### How many unique Product_IDs are there in the DataFrame?

In [376]:
len(pd.unique(df.loc[:, 'Product_ID']))

6

#### What are the unique product categories available in the DataFrame?

In [377]:
df.loc[:, 'Category']

0         Personal Care
1         Personal Care
2           Electronics
3           Electronics
4    Kitchen Appliances
5    Kitchen Appliances
6         Personal Care
7         Personal Care
8           Electronics
9           Electronics
Name: Category, dtype: object

In [378]:
list(pd.unique(df.loc[:, 'Category']))

['Personal Care', 'Electronics', 'Kitchen Appliances']

#### How many different price points are in the DataFrame?

In [379]:
len(pd.unique(df.loc[:, 'Price']))

6

#### Are there any products that were sold in different units (check for unique 'Units_Sold')?

In [380]:
len(pd.unique(df.loc[:, 'Units_Sold'])) < len(df.loc[:, 'Units_Sold'].index)

False

#### How many unique combinations of 'Product_ID' and 'Price' are there?

In [381]:
prod_price_pair = df.loc[:, ['Product_ID', 'Price']]

In [382]:
prod_price_pair

   Product_ID   Price
0           1     5.0
1           2    10.0
2           3  1000.0
3           4   600.0
4           5    50.0
5           6    30.0
6           1     5.0
7           2    10.0
8           3  1000.0
9           4   600.0

In [383]:
def get_pair(row):
    return (row['Product_ID'], row['Price'])

In [384]:
prod_price_pair_series = prod_price_pair.apply(get_pair, axis=1)

In [385]:
prod_price_pair_series

0       (1.0, 5.0)
1      (2.0, 10.0)
2    (3.0, 1000.0)
3     (4.0, 600.0)
4      (5.0, 50.0)
5      (6.0, 30.0)
6       (1.0, 5.0)
7      (2.0, 10.0)
8    (3.0, 1000.0)
9     (4.0, 600.0)
dtype: object

In [386]:
unique_pairs = pd.unique(prod_price_pair_series)

In [387]:
unique_pairs

array([(1.0, 5.0), (2.0, 10.0), (3.0, 1000.0), (4.0, 600.0), (5.0, 50.0),
       (6.0, 30.0)], dtype=object)

In [388]:
pd.DataFrame(list(unique_pairs), columns=['Product_ID', 'Price'])

   Product_ID   Price
0         1.0     5.0
1         2.0    10.0
2         3.0  1000.0
3         4.0   600.0
4         5.0    50.0
5         6.0    30.0

#### Are all 'Units_Sold' for 'Toothpaste' the same or are there unique values?

In [389]:
toothpaste_sold = df.loc[df['Product_Name'] == 'Toothpaste', 'Units_Sold']

In [390]:
toothpaste_sold

0    100
6    110
Name: Units_Sold, dtype: int64

In [391]:
if len(pd.unique(toothpaste_sold)) == len(toothpaste_sold):
    print('Unique values')

Unique values

### N_UNIQUE

#### How many unique categories of products does the Target store offer? Use nunique() to find out.

In [392]:
df.loc[:, ['Category']].nunique()

Category    3
dtype: int64

#### How many different unique price points exist for 'Electronics' in the DataFrame? Use nunique() to get the answer.

In [393]:
df.loc[df['Category'] == 'Electronics', ['Price']].nunique()

Price    2
dtype: int64

#### Are the units in which products sold always unique, or do some products share the same number of 'Units_Sold'? Use nunique() to determine this.

In [394]:
df1 = df.copy()

In [395]:
df1.loc[8, 'Units_Sold'] = 190 # to make one product duplicate

In [396]:
df1

   Product_ID  Product_Name            Category   Price  Units_Sold
0           1    Toothpaste       Personal Care     5.0         100
1           2       Shampoo       Personal Care    10.0          50
2           3        Laptop         Electronics  1000.0          20
3           4            TV         Electronics   600.0          15
4           5  Coffee Maker  Kitchen Appliances    50.0          30
5           6       Blender  Kitchen Appliances    30.0          25
6           1    Toothpaste       Personal Care     5.0         110
7           2       Shampoo       Personal Care    10.0          55
8           3        Laptop         Electronics  1000.0         190
9           4            TV         Electronics   600.0          17

In [397]:
df1.groupby('Product_Name')['Units_Sold'].sum()

Product_Name
Blender          25
Coffee Maker     30
Laptop          210
Shampoo         105
TV               32
Toothpaste      210
Name: Units_Sold, dtype: int64

In [398]:
actual_items = len(df1.groupby('Product_Name')['Units_Sold'].sum())

In [399]:
unique_items = df1.groupby('Product_Name')['Units_Sold'].sum().nunique()

In [400]:
actual_items, unique_items

(6, 5)

#### How many unique 'Product_ID' are there for products in the 'Personal Care' category? Utilize nunique() for this.

In [401]:
personal_care_prods = df.loc[df['Category'] == 'Personal Care', ['Product_Name']]

In [402]:
personal_care_prods

  Product_Name
0   Toothpaste
1      Shampoo
6   Toothpaste
7      Shampoo

In [403]:
personal_care_prods.nunique()

Product_Name    2
dtype: int64